{
  "name": "flowtype-loader",
  "version": "0.2.2",
  "description": "Flow loader for webpack",
  "main": "index.js",
  "scripts": {
    "dev": "cd example; ../node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torifat/flowtype-loader.git"
  },
  "keywords": [
    "webpack",
    "flow",
    "loader"
  ],
  "author": "Rifat Nabi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torifat/flowtype-loader/issues"
  },
  "homepage": "https://github.com/torifat/flowtype-loader#readme",
  "files": [
    "index.js",
    "plugin.js",
    "lib"
  ],
  "peerDependencies": {
    "webpack": "1 || ^2.1.0-beta"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "flow-bin": "^0.30.0",
    "webpack": "^1.13.1"
  }
}
